VITE_API_KEY=AIzaSyBZC7etsELmCrHAD6MQg_NkIJrJRghlzYA
VITE_AUTH_DOMAIN=capstone-5cd70.firebaseapp.com
VITE_PROJECT_ID=capstone-5cd70
VITE_STORAGE_BUCKET=capstone-5cd70.appspot.com
VITE_MESSAGING_SENDER_ID=397281413036
VITE_APP_ID=1:397281413036:web:d1ad16a057f240c0c71c09